#############################################################################
# Makefile for building: client
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\client -I. -I..\..\..\..\nzmqt-master\include -I..\..\..\..\nzmqt-master\3rdparty\cppzmq -I..\..\..\..\nzmqt-master\3rdparty\cppzmq -I..\..\..\..\nzmqt-master\3rdparty\cppzmq\libzmq-4.2.5\include -I..\..\..\..\Qt\5.9.2\mingw53_32\include -I..\..\..\..\Qt\5.9.2\mingw53_32\include\QtCore -Irelease -I..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        "C:\Program Files (x86)\ZeroMQ 4.0.4\lib\libzmq-v90-mt-4_0_4.lib" "C:\Program Files (x86)\ZeroMQ 4.0.4\lib\libzmq-v90-mt-gd-4_0_4.lib" "C:\Program Files (x86)\ZeroMQ 4.0.4\lib\libzmq-v100-mt-4_0_4.lib" "C:\Program Files (x86)\ZeroMQ 4.0.4\lib\libzmq-v100-mt-gd-4_0_4.lib" "C:\Program Files (x86)\ZeroMQ 4.0.4\lib\libzmq-v110_xp-mt-4_0_4.lib" "C:\Program Files (x86)\ZeroMQ 4.0.4\lib\libzmq-v110_xp-mt-gd-4_0_4.lib" "C:\Program Files (x86)\ZeroMQ 4.0.4\lib\libzmq-v110-mt-4_0_4.lib" "C:\Program Files (x86)\ZeroMQ 4.0.4\lib\libzmq-v110-mt-gd-4_0_4.lib" "C:\Program Files (x86)\ZeroMQ 4.0.4\lib\libzmq-v120-mt-4_0_4.lib" "C:\Program Files (x86)\ZeroMQ 4.0.4\lib\libzmq-v120-mt-gd-4_0_4.lib" -LC:\Qt\5.9.2\mingw53_32\lib C:\Qt\5.9.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\..\base.cpp \
		..\subscriber.cpp \
		..\nzmqtapp.cpp release\moc_base.cpp \
		release\moc_subscriber.cpp \
		release\moc_nzmqtapp.cpp \
		release\moc_nzmqt.cpp
OBJECTS       = release/main.o \
		release/base.o \
		release/subscriber.o \
		release/nzmqtapp.o \
		release/moc_base.o \
		release/moc_subscriber.o \
		release/moc_nzmqtapp.o \
		release/moc_nzmqt.o

DIST          =  ..\..\base.h \
		..\subscriber.h \
		..\nzmqtapp.h \
		..\..\..\..\..\nzmqt-master\include\nzmqt\global.hpp \
		..\..\..\..\..\nzmqt-master\include\nzmqt\nzmqt.hpp \
		..\..\..\..\..\nzmqt-master\include\nzmqt\impl.hpp ..\main.cpp \
		..\..\base.cpp \
		..\subscriber.cpp \
		..\nzmqtapp.cpp
QMAKE_TARGET  = client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = release\client.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ..\client.pro ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\nzmqt-master\nzmqt.pri ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\lex.prf ..\client.pro ..\..\..\..\Qt\5.9.2\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\base.h ..\subscriber.h ..\nzmqtapp.h ..\..\..\..\..\nzmqt-master\include\nzmqt\global.hpp ..\..\..\..\..\nzmqt-master\include\nzmqt\nzmqt.hpp ..\..\..\..\..\nzmqt-master\include\nzmqt\impl.hpp ..\main.cpp ..\..\base.cpp ..\subscriber.cpp ..\nzmqtapp.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\base.o release\subscriber.o release\nzmqtapp.o release\moc_base.o release\moc_subscriber.o release\moc_nzmqtapp.o release\moc_nzmqt.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../../Qt/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\..\..\Qt\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_base.cpp release/moc_subscriber.cpp release/moc_nzmqtapp.cpp release/moc_nzmqt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_base.cpp release\moc_subscriber.cpp release\moc_nzmqtapp.cpp release\moc_nzmqt.cpp
release/moc_base.cpp: ../../../../../nzmqt-master/include/nzmqt/nzmqt.hpp \
		../../../../../nzmqt-master/include/nzmqt/global.hpp \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../nzmqt-master/3rdparty/cppzmq/zmq.hpp \
		../../../../../nzmqt-master/3rdparty/cppzmq/libzmq-4.2.5/include/zmq.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QByteArray \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QFlag \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QList \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMetaType \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMutex \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QObject \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QRunnable \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qrunnable.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QVector \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../../nzmqt-master/include/nzmqt/impl.hpp \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMutexLocker \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QSocketNotifier \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QEventLoop \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QThread \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qthread.h \
		../../base.h \
		release/moc_predefs.h \
		../../../../Qt/5.9.2/mingw53_32/bin/moc.exe
	C:\Qt\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.2/mingw53_32/mkspecs/win32-g++ -IC:/temp/pubsub/client -IC:/nzmqt-master/include -IC:/nzmqt-master/3rdparty/cppzmq -IC:/nzmqt-master/3rdparty/cppzmq -IC:/nzmqt-master/3rdparty/cppzmq/libzmq-4.2.5/include -IC:/Qt/5.9.2/mingw53_32/include -IC:/Qt/5.9.2/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\base.h -o release\moc_base.cpp

release/moc_subscriber.cpp: ../../base.h \
		../../../../../nzmqt-master/include/nzmqt/nzmqt.hpp \
		../../../../../nzmqt-master/include/nzmqt/global.hpp \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../nzmqt-master/3rdparty/cppzmq/zmq.hpp \
		../../../../../nzmqt-master/3rdparty/cppzmq/libzmq-4.2.5/include/zmq.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QByteArray \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QFlag \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QList \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMetaType \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMutex \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QObject \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QRunnable \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qrunnable.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QVector \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../../nzmqt-master/include/nzmqt/impl.hpp \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMutexLocker \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QSocketNotifier \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QEventLoop \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QThread \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qthread.h \
		../subscriber.h \
		release/moc_predefs.h \
		../../../../Qt/5.9.2/mingw53_32/bin/moc.exe
	C:\Qt\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.2/mingw53_32/mkspecs/win32-g++ -IC:/temp/pubsub/client -IC:/nzmqt-master/include -IC:/nzmqt-master/3rdparty/cppzmq -IC:/nzmqt-master/3rdparty/cppzmq -IC:/nzmqt-master/3rdparty/cppzmq/libzmq-4.2.5/include -IC:/Qt/5.9.2/mingw53_32/include -IC:/Qt/5.9.2/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\subscriber.h -o release\moc_subscriber.cpp

release/moc_nzmqtapp.cpp: ../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QCoreApplication \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../nzmqtapp.h \
		release/moc_predefs.h \
		../../../../Qt/5.9.2/mingw53_32/bin/moc.exe
	C:\Qt\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.2/mingw53_32/mkspecs/win32-g++ -IC:/temp/pubsub/client -IC:/nzmqt-master/include -IC:/nzmqt-master/3rdparty/cppzmq -IC:/nzmqt-master/3rdparty/cppzmq -IC:/nzmqt-master/3rdparty/cppzmq/libzmq-4.2.5/include -IC:/Qt/5.9.2/mingw53_32/include -IC:/Qt/5.9.2/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\nzmqtapp.h -o release\moc_nzmqtapp.cpp

release/moc_nzmqt.cpp: ../../../../../nzmqt-master/include/nzmqt/global.hpp \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../nzmqt-master/3rdparty/cppzmq/zmq.hpp \
		../../../../../nzmqt-master/3rdparty/cppzmq/libzmq-4.2.5/include/zmq.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QByteArray \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QFlag \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QList \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMetaType \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMutex \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QObject \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QRunnable \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qrunnable.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QVector \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../../nzmqt-master/include/nzmqt/impl.hpp \
		../../../../../nzmqt-master/include/nzmqt/nzmqt.hpp \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMutexLocker \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QSocketNotifier \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../../nzmqt-master/include/nzmqt/nzmqt.hpp \
		release/moc_predefs.h \
		../../../../Qt/5.9.2/mingw53_32/bin/moc.exe
	C:\Qt\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.2/mingw53_32/mkspecs/win32-g++ -IC:/temp/pubsub/client -IC:/nzmqt-master/include -IC:/nzmqt-master/3rdparty/cppzmq -IC:/nzmqt-master/3rdparty/cppzmq -IC:/nzmqt-master/3rdparty/cppzmq/libzmq-4.2.5/include -IC:/Qt/5.9.2/mingw53_32/include -IC:/Qt/5.9.2/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\..\..\..\nzmqt-master\include\nzmqt\nzmqt.hpp -o release\moc_nzmqt.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../main.cpp ../nzmqtApp.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QCoreApplication \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/base.o: ../../base.cpp ../../base.h \
		../../../../../nzmqt-master/include/nzmqt/nzmqt.hpp \
		../../../../../nzmqt-master/include/nzmqt/global.hpp \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../nzmqt-master/3rdparty/cppzmq/zmq.hpp \
		../../../../../nzmqt-master/3rdparty/cppzmq/libzmq-4.2.5/include/zmq.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QByteArray \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QFlag \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QList \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMetaType \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMutex \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QObject \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QRunnable \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qrunnable.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QVector \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../../nzmqt-master/include/nzmqt/impl.hpp \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMutexLocker \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QSocketNotifier \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QEventLoop \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QThread \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base.o ..\..\base.cpp

release/subscriber.o: ../subscriber.cpp ../subscriber.h \
		../../base.h \
		../../../../../nzmqt-master/include/nzmqt/nzmqt.hpp \
		../../../../../nzmqt-master/include/nzmqt/global.hpp \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../nzmqt-master/3rdparty/cppzmq/zmq.hpp \
		../../../../../nzmqt-master/3rdparty/cppzmq/libzmq-4.2.5/include/zmq.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QByteArray \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QFlag \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QList \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMetaType \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMutex \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QObject \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QRunnable \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qrunnable.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QVector \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../../nzmqt-master/include/nzmqt/impl.hpp \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMutexLocker \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QSocketNotifier \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QEventLoop \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QThread \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\subscriber.o ..\subscriber.cpp

release/nzmqtapp.o: ../nzmqtapp.cpp ../nzmqtapp.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QCoreApplication \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QStringList \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QTextStream \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../../nzmqt-master/include/nzmqt/nzmqt.hpp \
		../../../../../nzmqt-master/include/nzmqt/global.hpp \
		../../../../../nzmqt-master/3rdparty/cppzmq/zmq.hpp \
		../../../../../nzmqt-master/3rdparty/cppzmq/libzmq-4.2.5/include/zmq.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QByteArray \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QFlag \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QList \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMetaType \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMutex \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QObject \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QRunnable \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qrunnable.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QVector \
		../../../../../nzmqt-master/include/nzmqt/impl.hpp \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QMutexLocker \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QSocketNotifier \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qsocketnotifier.h \
		../subscriber.h \
		../../base.h \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QEventLoop \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/QThread \
		../../../../../Qt/5.9.2/mingw53_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nzmqtapp.o ..\nzmqtapp.cpp

release/moc_base.o: release/moc_base.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_base.o release\moc_base.cpp

release/moc_subscriber.o: release/moc_subscriber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_subscriber.o release\moc_subscriber.cpp

release/moc_nzmqtapp.o: release/moc_nzmqtapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nzmqtapp.o release\moc_nzmqtapp.cpp

release/moc_nzmqt.o: release/moc_nzmqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nzmqt.o release\moc_nzmqt.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

